<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    display: flex;
    height: 100vh;
    background-color: #eee;
    border-left: 4px solid #ddd;
    margin: 0;
    overflow-x: auto;
    overflow-y: hidden;
}
.keyboard-container {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    padding: 8px;
}
.keyboard {
    display: flex;
    background-color: black;
    padding: 2px 0 4px 2px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
.keyboard__key {
    width: 40px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 8px;
    cursor: pointer;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: white;
    margin-right: 2px;
}
.keyboard__key--white.keyboard__key--active,
.keyboard__key--white:hover {
    background-color: #eee;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
}
.keyboard__key--black {
    background-color: black;
    color: white;
    width: 20px;
    height: 80px;
    margin-left: -10px;
    margin-right: -10px;
    z-index: 1;
    position: relative;
}
.keyboard__key--black.keyboard__key--active,
.keyboard__key--black:hover {
    background-color: #333;
}
.keyboard__key--black::after {
    content: '';
    position: absolute;
    top: 0;
    right: 3px;
    bottom: 8px;
    left: 3px;
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.3));
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
.keyboard__key--black:hover::after {
    right: 4px;
    left: 4px;
    bottom: 5px;
}
</style>
</head>
<body>
<div class="keyboard-container">
    <div class="keyboard">
        <div class="keyboard__key keyboard__key--white" data-note="48">C</div>
        <div class="keyboard__key keyboard__key--black" data-note="49">C&#9839;</div>
        <div class="keyboard__key keyboard__key--white" data-note="50">D</div>
        <div class="keyboard__key keyboard__key--black" data-note="51">D&#9839;</div>
        <div class="keyboard__key keyboard__key--white" data-note="52">E</div>
        <div class="keyboard__key keyboard__key--white" data-note="53">F</div>
        <div class="keyboard__key keyboard__key--black" data-note="54">F&#9839;</div>
        <div class="keyboard__key keyboard__key--white" data-note="55">G</div>
        <div class="keyboard__key keyboard__key--black" data-note="56">G&#9839;</div>
        <div class="keyboard__key keyboard__key--white" data-note="57">A</div>
        <div class="keyboard__key keyboard__key--black" data-note="58">A&#9839;</div>
        <div class="keyboard__key keyboard__key--white" data-note="59">B</div>
        <div class="keyboard__key keyboard__key--white" data-note="60">C</div>
        <div class="keyboard__key keyboard__key--black" data-note="61">C&#9839;</div>
        <div class="keyboard__key keyboard__key--white" data-note="62">D</div>
        <div class="keyboard__key keyboard__key--black" data-note="63">D&#9839;</div>
        <div class="keyboard__key keyboard__key--white" data-note="64">E</div>
        <div class="keyboard__key keyboard__key--white" data-note="65">F</div>
        <div class="keyboard__key keyboard__key--black" data-note="66">F&#9839;</div>
        <div class="keyboard__key keyboard__key--white" data-note="67">G</div>
        <div class="keyboard__key keyboard__key--black" data-note="68">G&#9839;</div>
        <div class="keyboard__key keyboard__key--white" data-note="69">A</div>
        <div class="keyboard__key keyboard__key--black" data-note="70">A&#9839;</div>
        <div class="keyboard__key keyboard__key--white" data-note="71">B</div>
    </div>
</div>
<script>
// Support prefixed AudioContext used in Safari and old Chrome versions.
const AudioContext = window.AudioContext || window.webkitAudioContext;
const context = new AudioContext();

// Polyfill for old callback-based syntax used in Safari.
if (context.decodeAudioData.length !== 1) {
  const originalDecodeAudioData = context.decodeAudioData.bind(context);
  context.decodeAudioData = buffer =>
    new Promise((resolve, reject) =>
      originalDecodeAudioData(buffer, resolve, reject)
    );
}

const $audio = document.createElement("audio");
let extension = null;

if ($audio.canPlayType('audio/webm; codecs=vorbis')) {
  extension = 'webm';
} else if ($audio.canPlayType('audio/mp4; codecs=mp4a.40.5')) {
  extension = 'm4a';
} else if ($audio.canPlayType('audio/wav; codecs=1')) {
  extension = 'wav';
}

function loadSample(url) {
  return fetch(url)
    .then(response => response.arrayBuffer())
    .then(buffer => context.decodeAudioData(buffer));
}

function playSample(sample, note) {
  const source = context.createBufferSource();
  source.buffer = sample;
  source.playbackRate.value = 2 ** ((note - 60) / 12);
  source.connect(context.destination);
  source.start(0);
}

const keyMap = {
  'KeyZ': 48,
  'KeyS': 49,
  'KeyX': 50,
  'KeyD': 51,
  'KeyC': 52,
  'KeyV': 53,
  'KeyG': 54,
  'KeyB': 55,
  'KeyH': 56,
  'KeyN': 57,
  'KeyJ': 58,
  'KeyM': 59,
  'KeyQ': 60,
  'Digit2': 61,
  'KeyW': 62,
  'Digit3': 63,
  'KeyE': 64,
  'KeyR': 65,
  'Digit5': 66,
  'KeyT': 67,
  'Digit6': 68,
  'KeyY': 69,
  'Digit7': 70,
  'KeyU': 71,
};

loadSample(`harpsichord-c4.${extension}`)
  .then(sample => {
    document.body.addEventListener('mousedown', event => {
      if (event.target.classList.contains('keyboard__key')) {
        playSample(sample, +event.target.dataset.note);
      }
    });
    document.addEventListener('keydown', event => {
      const note = keyMap[event.code];
      if (note) {
        playSample(sample, note);
        document.querySelector(`[data-note="${note}"]`).classList.add('keyboard__key--active');
      }
    });
    document.addEventListener('keyup', event => {
      const note = keyMap[event.code];
      if (note) {
        document.querySelector(`[data-note="${note}"]`).classList.remove('keyboard__key--active');
      }
    });
  })
</script>
</body>
</html>
